# Form-Management

./: .gitignore  Form-Management.sln  GenerateAndBase64EncodeCertificate.ps1  README.md  docker-compose.yml
Form-Management.Api/: .gitignore  Dockerfile  Form-Management.Api.csproj  Form-Management.Api.http  Program.cs  appsettings.json
Form-Management.Api/Configurations/: UserConfiguration.cs
Form-Management.Api/Contracts/: CreateUserRequest.cs  LoginUserRequest.cs  SignUpUserRequest.cs
Form-Management.Api/Controllers/: LoginController.cs  SignOutController.cs  SignUpController.cs  UsersController.cs
Form-Management.Api/Controllers/Auth/: PermissionAuthorizeAttribute.cs  SignOutController.cs  SignUpController.cs
Form-Management.Api/Controllers/Auth/Login/: LoginController.cs  MappingLoginErrors.cs
Form-Management.Api/Controllers/Login/: LoginController.cs  MappingLoginErrors.cs
Form-Management.Api/Data/: NeonDbContext.cs
Form-Management.Api/DataAccess/: DataProtectionKeyDbContext.cs  FormManagementDbContext.cs
Form-Management.Api/Extensions/: ApiCookiePolicy.cs  ApiCors.cs  ApiDataProtection.cs  ApiDbContext.cs  ApiForwardedHeaders.cs  ApiMigrations.cs
Form-Management.Api/Extensions/ApiAuthentication/: ApiAuthentication.cs  JwtOptionsConfiguration.cs
Form-Management.Api/Extensions/ServiceCollection/: ApiCors.cs  ApiExtensions.cs
Form-Management.Api/Extensions/ServiceCollection/Auth/: ApiAuthentication.cs  AuthCookies.cs
Form-Management.Api/Extensions/ServiceCollection/DataProtection/: ApiDataProtection.cs  ApiX509Certificate2.cs
Form-Management.Api/Extensions/ServiceCollection/Exceptions/: ConfigurationInitializationException.cs
Form-Management.Api/Extensions/ServiceCollection/Mapping/: MapsterRegistration.cs
Form-Management.Api/Extensions/WebApplicationExtensions/: ApiMigrations.cs
Form-Management.Api/Extensions/WebApplicationExtensions/Middlewares/: ApiCookiePolicy.cs  ApiErrorHandling.cs  ApiForwardedHeaders.cs
Form-Management.Api/Filters/Users/: UserExistenceCheckFilter.cs
Form-Management.Api/Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Form-Management.Api/Interfaces/Infrastructure/: IJwtProvider.cs  IPasswordHasher.cs
Form-Management.Api/Interfaces/Repositories/: IUsersRepository.cs
Form-Management.Api/Interfaces/Services/: ILoginService.cs  ISignUpService.cs
Form-Management.Api/Middlewares/: ErrorHandlingMiddleware.cs
Form-Management.Api/Migrations/: 20250611091220_AddUser.Designer.cs  20250611091220_AddUser.cs  NeonDbContextModelSnapshot.cs
Form-Management.Api/Migrations/DataProtection/: 20250620132640_DataProtectionKeys.Designer.cs  20250620132640_DataProtectionKeys.cs  DataProtectionKeyDbContextModelSnapshot.cs
Form-Management.Api/Models/: User.cs
Form-Management.Api/Properties/: launchSettings.json
Form-Management.Api/Repositories/: UsersRepository.cs
Form-Management.Api/Services/: LoginService.cs  SignUpService.cs
Form-Management.Application/: Form-Management.Application.csproj  ServiceCollectionExtensions.cs
Form-Management.Application/Contracts/Users/: AddUserRequest.cs  GetAllUsersResponse.cs
Form-Management.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
Form-Management.Application/Mapping/: MappingConfig.cs
Form-Management.Application/Services/Auth/: LoginService.cs  PermissionService.cs  SignOutService.cs  SignUpService.cs
Form-Management.Application/Services/Users/: UsersService.cs
Form-Management.Client/: Dockerfile  index.html  (+3 more)
Form-Management.Domain/: Form-Management.Domain.csproj
Form-Management.Domain/AuthEnums/: Permission.cs  Role.cs
Form-Management.Domain/Constants/: AuthorizationConstants.cs
Form-Management.Domain/Errors/Error/: AbstractError.cs  Error.cs  ErrorType.cs
Form-Management.Domain/Errors/ErrorCodes/: DbErrorCode.cs  ErrorCode.cs
Form-Management.Domain/Errors/Validation/: PasswordValidationError.cs  ValueObjectValidationError.cs  ValueObjectValidationRules.cs
Form-Management.Domain/Models/User/: User.cs
Form-Management.Domain/Models/ValueObjects/: Email.cs  FilledString.cs  Password.cs
Form-Management.Persistence/: Form-Management.Persistence.csproj  ServiceCollectionExtensions.cs
Form-Management.Persistence/DataProtection/: DataProtectionKeyDbContext.cs  ServiceCollectionExtensions.cs
Form-Management.Persistence/DataProtection/Migrations/: 20250705224632_InitialDataProtectionCreate.Designer.cs  20250705224632_InitialDataProtectionCreate.cs  DataProtectionKeyDbContextModelSnapshot.cs
Form-Management.Persistence/FormManagement/: FormManagementDbContext.cs  ServiceCollectionExtensions.cs
Form-Management.Persistence/FormManagement/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Form-Management.Persistence/FormManagement/Entities/: PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
Form-Management.Persistence/FormManagement/Migrations/: 20250705224045_InitialFormManagementCreate.Designer.cs  20250705224045_InitialFormManagementCreate.cs  20250820144604_FormManagementAuthorization.Designer.cs  20250820144604_FormManagementAuthorization.cs  FormManagementDbContextModelSnapshot.cs
Form-Management.Persistence/FormManagement/Repositories/: AuthorizationOptions.cs  UsersRepository.cs
Forms-Management.Infrastructure/: Form-Management.Infrastructure.csproj
Forms-Management.Infrastructure/Auth/: CustomClaims.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Forms-Management.Infrastructure/Auth/JwtOptions/: JwtOptions.cs
Forms-Management.Infrastructure/Auth/ServiceCollectionExtensions/: AuthCookies.cs  AuthServices.cs  JwtBearerAuthentication.cs  JwtOptionsConfiguration.cs
(+111 files in other folders)
