<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Form_Management.Api</RootNamespace>
    <UserSecretsId>148ac2c4-9d9a-4565-bdaf-e508fa4fadb6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Form-Management.Application\Form-Management.Application.csproj" />
    <ProjectReference Include="..\Form-Management.Persistence\Form-Management.Persistence.csproj" />
    <ProjectReference Include="..\Forms-Management.Infrastructure\Form-Management.Infrastructure.csproj" />
  </ItemGroup>

</Project>
